# GIGJ

./: build.gradle  freeline.zip.tmp  freeline_project_description.json
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/gigj/app/: MyApplication.java  test.java
app/src/main/java/com/app/gigj/config/: Constants.java  ErrorCode.java
app/src/main/java/com/app/gigj/domin/: test.java
app/src/main/java/com/app/gigj/domin/entities/: Address.java  Company.java  GasolineRecord.java  MenuEntity.java  TabEntity.java  User.java
app/src/main/java/com/app/gigj/domin/repository/: Repository.java
app/src/main/java/com/app/gigj/domin/usecase/: AddAddressUseCase.java  AppSelectUseCase.java  LoginUseCase.java  SendCodeUseCase.java
app/src/main/java/com/app/gigj/injector/: Activity.java
app/src/main/java/com/app/gigj/injector/components/: ActivityComponent.java  AppComponent.java  UserComponent.java
app/src/main/java/com/app/gigj/mvp/: test.java
app/src/main/java/com/app/gigj/utils/: AppUtils.java  DateUtil.java  DensityUtils.java  DeviceUtils.java  DownLoadUtils.java  ECUtil.java  FileUtils.java  KeyBoardUtils.java  L.java  LocationTask.java  MD5Util.java  MyUtils.java  NetUtils.java  SPUtils.java  ScreenUtils.java  StringUtils.java  T.java
app/src/main/java/com/app/gigj/views/: test.java
app/src/main/res/color/: color_bg_radio_1.xml
app/src/main/res/drawable/: blue_track.xml  button_bg_1.xml  button_bg_radio_1.xml  button_bg_radio_sex.xml  button_bg_send_code.xml  button_bg_switch.xml  button_shape_bg.xml  button_shape_bg_home_1.xml  button_shape_bg_home_2.xml  button_shape_bg_min_1.xml  button_shape_bg_min_2.xml  button_shape_bg_role_1.xml  button_shape_bg_role_2.xml  button_shape_bg_role_3.xml  button_shape_bg_role_4.xml  drawable_guide1.xml  drawable_guide2.xml  drawable_guide3.xml  drawable_guide4.xml  guide1.xml  guide2.xml  guide3.xml  guide4.xml  input_frame_bg.xml  input_frame_bg_red.xml  input_frame_bg_title.xml  shape_page_indicator.xml  shape_page_indicator_focused.xml  shape_page_round_bg.xml  shape_progress.xml  shape_progress_sel.xml  shape_text_left.xml  switch_track_selector.xml  tag_frame_bg.xml  text_frame_bg_1.xml  text_frame_bg_2.xml  text_frame_bg_3.xml  toolbar_shadow.xml  white_thumb.xml  white_track.xml
app/src/main/res/layout/: activity_about_us.xml  activity_accident_add.xml  activity_add_address.xml  activity_add_gasoline.xml  activity_add_service.xml  activity_auth_center.xml  activity_break_rules.xml  activity_car_check_add.xml  activity_feedback.xml  activity_g_manage.xml  activity_guide.xml  activity_help_center.xml  activity_issue.xml  activity_login.xml  activity_main.xml  activity_main_common.xml  activity_my_customs.xml  activity_register.xml  activity_select_list.xml  activity_select_role.xml  activity_service_rule.xml  activity_user_info.xml  fragment_g_manage.xml  fragment_gasoline_add.xml  fragment_gasoline_card_add.xml  fragment_home.xml  fragment_list.xml  fragment_list_break_rules.xml  fragment_list_law_service.xml  fragment_list_msg_find.xml  fragment_list_my_chit.xml  fragment_me.xml  fragment_message.xml  fragment_msg_find.xml  fragment_order.xml  fragment_send_good.xml  head_break_rules.xml  head_law_serach.xml  head_msg_find.xml  item_about_us.xml  (+29 more)
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
easeui/: local.properties
(+153 files in other folders)
