apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.android.databinding'
apply plugin: 'com.antfortune.freeline'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.app.gigj"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    freeline {
        hack true
        productFlavor "develop"
        //autoDependency false
    }

    productFlavors {
        develop {
        }
    }

    productFlavors.all { flavor ->
        flavor.manifestPlaceholders = [TD_CHANNEL_ID: name]
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile "com.android.support:support-v13:24.2.1"
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    //tab
    compile 'com.android.support:support-v4:24.0.0'
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.8@aar'
    //数据库
    compile 'org.litepal.android:core:1.3.1'
    //图片加载
    compile 'com.squareup.picasso:picasso:2.5.2'
    //友盟
    compile 'com.umeng.analytics:analytics:latest.integration'
    //http请求
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    //依赖注入
    compile 'com.google.dagger:dagger:2.4'
    provided 'com.google.dagger:dagger-compiler:2.4'
    apt 'com.google.dagger:dagger-compiler:2.4'
    provided 'org.glassfish:javax.annotation:10.0-b28'
    compile 'com.jakewharton:butterknife:8.0.1'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'
    //测试
    compile 'com.facebook.stetho:stetho-okhttp3:1.4.1'
    compile 'com.facebook.stetho:stetho:1.4.1'
    //design
    compile 'com.android.support:design:24.0.0'

    //对话框
    compile 'com.orhanobut:dialogplus:1.11@aar'
    //内存泄露检测
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'

    //轮播
    compile 'com.bigkoo:convenientbanner:2.0.5'
}
