<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <include
        layout="@layout/top_bar_layout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/top_bar_height"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/input_h"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common_margin"
                android:layout_marginRight="5dp"
                android:text="        车辆"
                android:textColor="@color/titleColor"
                android:textSize="14sp"/>

            <View
                android:layout_width="1dp"
                android:layout_height="30dp"
                android:layout_marginRight="5dp"
                android:background="@color/lineColor"/>

            <EditText
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:background="@null"
                android:hint="请选择车辆"
                android:textColor="@color/titleColor"
                android:textColorHint="@color/hintColor"
                android:textSize="14sp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/arrow_down"/>

        </LinearLayout>

        <include
            layout="@layout/layout_line"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/input_h"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common_margin"
                android:layout_marginRight="5dp"
                android:text="    维修厂"
                android:textColor="@color/titleColor"
                android:textSize="14sp"/>

            <View
                android:layout_width="1dp"
                android:layout_height="30dp"
                android:layout_marginRight="5dp"
                android:background="@color/lineColor"/>

            <EditText
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:background="@null"
                android:hint="请选择车辆"
                android:textColor="@color/titleColor"
                android:textColorHint="@color/hintColor"
                android:textSize="14sp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/arrow_down"/>

        </LinearLayout>

        <include
            layout="@layout/layout_line"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/input_h"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common_margin"
                android:layout_marginRight="5dp"
                android:text="申请时间"
                android:textColor="@color/titleColor"
                android:textSize="14sp"/>

            <View
                android:layout_width="1dp"
                android:layout_height="30dp"
                android:layout_marginRight="5dp"
                android:background="@color/lineColor"/>

            <EditText
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:background="@null"
                android:hint="请选择车辆"
                android:textColor="@color/titleColor"
                android:textColorHint="@color/hintColor"
                android:textSize="14sp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/arrow_down"/>

        </LinearLayout>

        <include
            layout="@layout/layout_line"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/input_h"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common_margin"
                android:layout_marginRight="5dp"
                android:text="备注信息"
                android:textColor="@color/titleColor"
                android:textSize="14sp"/>

            <View
                android:layout_width="1dp"
                android:layout_height="30dp"
                android:layout_marginRight="5dp"
                android:background="@color/lineColor"/>

            <EditText
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:background="@null"
                android:hint="请选择车辆"
                android:textColor="@color/titleColor"
                android:textColorHint="@color/hintColor"
                android:textSize="14sp"/>

        </LinearLayout>

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/input_h"
            android:layout_marginTop="20dp"
            android:background="@color/colorMain"
            android:text="添加"
            android:textColor="@color/colorWhite"
            android:layout_marginLeft="@dimen/common_margin"
            android:layout_marginRight="@dimen/common_margin"/>


    </LinearLayout>

    <include
        layout="@layout/loading_layout"/>


</FrameLayout>