<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <include
        layout="@layout/top_bar_layout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_com"
        android:layout_marginRight="@dimen/margin_com"
        android:layout_marginTop="80dp"
        android:orientation="vertical">

        <LinearLayout
            style="@style/InputLLStyle">

            <TextView
                style="@style/InputTvStyle"
                android:drawableLeft="@drawable/icon_phone"
                android:text=" 手 机 号  "/>

            <View
                style="@style/InputLine"/>

            <EditText
                android:id="@+id/et_phone"
                style="@style/InputET"
                android:hint="请输入手机号"/>

        </LinearLayout>

        <LinearLayout
            style="@style/InputLLStyle">

            <TextView
                style="@style/InputTvStyle"
                android:drawableLeft="@drawable/icon_pw"
                android:text=" 密      码  "/>

            <View
                style="@style/InputLine"/>

            <EditText
                android:id="@+id/et_pw"
                style="@style/InputET"
                android:hint="请输入密码"
                android:inputType="numberPassword"/>
        </LinearLayout>

        <LinearLayout
            style="@style/InputLLStyle">

            <TextView
                style="@style/InputTvStyle"
                android:drawableLeft="@drawable/icon_name"
                android:text=" 昵      称  "/>

            <View
                style="@style/InputLine"/>

            <EditText
                android:id="@+id/et_nick_name"
                style="@style/InputET"
                android:hint="请输入昵称"/>
        </LinearLayout>

        <!--注册地址-->
        <LinearLayout
            style="@style/InputLLStyle">

            <TextView
                style="@style/InputTvStyle"
                android:drawableLeft="@drawable/icon_location"
                android:text=" 注册地址"/>

            <View
                style="@style/InputLine"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">

                <TextView
                    android:id="@+id/tv_province"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:hint="省"
                    android:drawableRight="@drawable/arrow_down"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/titleColor"
                    android:textColorHint="@color/hintColor"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/titleColor"
                    android:layout_marginRight="10dp"/>

                <TextView
                    android:id="@+id/tv_city"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:hint="市"
                    android:drawableRight="@drawable/arrow_down"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/titleColor"
                    android:textColorHint="@color/hintColor"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            style="@style/InputLLStyle">

            <TextView
                style="@style/InputTvStyle"
                android:drawableLeft="@drawable/icon_cp"
                android:text=" 所属公司"/>

            <View
                style="@style/InputLine"/>

            <TextView
                android:id="@+id/tv_company"
                style="@style/InputET"
                android:hint="请输入公司名"
                android:drawableRight="@drawable/arrow_down"
                android:gravity="center_vertical"
                android:paddingRight="10dp"
                android:textColor="@color/titleColor"
                android:textColorHint="@color/hintColor"/>
        </LinearLayout>

        <!--验证码-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                style="@style/InputLLStyle"
                android:layout_width="0dp"
                android:layout_weight="1">

                <TextView
                    style="@style/InputTvStyle"
                    android:drawableLeft="@drawable/icon_code"
                    android:text=" 验 证 码  "/>

                <View
                    style="@style/InputLine"/>

                <EditText
                    android:id="@+id/et_code"
                    style="@style/InputET"
                    android:hint="请输入验证码"/>
            </LinearLayout>

            <Button
                android:id="@+id/btn_get_code"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/input_h"
                android:layout_marginLeft="@dimen/margin_top_com"
                android:layout_marginTop="@dimen/margin_top_com"
                android:background="@drawable/button_bg_send_code"
                android:text="获取验证码"
                android:textColor="@color/colorWhite"
                android:textSize="13sp"/>
        </LinearLayout>

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/input_h"
            android:layout_marginTop="20dp"
            android:background="@color/colorMain"
            android:text="注  册"
            android:textColor="@color/colorWhite"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="20dp"
        android:text="客服： 400-800-0000"
        android:textColor="@color/titleColor"
        android:textSize="@dimen/title_font_size"/>

    <include
        layout="@layout/loading_layout"/>


</FrameLayout>