<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tl="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/pageBgColor"
              android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10.5dp"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:background="@color/colorMain"/>

            <com.flyco.tablayout.CommonTabLayout
                android:id="@+id/tl_main"
                android:layout_width="match_parent"
                android:layout_height="@dimen/bot_bar_height"
                android:layout_gravity="bottom"
                android:background="@color/navbg"
                tl:tl_indicator_height="0dp"
                tl:tl_textSelectColor="@color/colorMain"
                tl:tl_textUnselectColor="@color/colorWhite"
                tl:tl_textsize="9sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_public"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_public"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="发布货源"
                android:textColor="@color/colorWhite"
                android:textSize="9sp"
            android:layout_marginTop="2dp"/>

        </LinearLayout>

    </FrameLayout>
</LinearLayout>

