<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <include
        layout="@layout/top_bar_layout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/top_bar_height"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        android:padding="@dimen/common_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:text="            省"
                android:textColor="@color/titleColor"/>

            <FrameLayout
                android:id="@+id/fl_pro"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:background="@drawable/input_frame_bg">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:hint="请选择省"
                    android:textColor="@color/titleColor"
                    android:textColorHint="@color/hintColor"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/arrow_down"/>

            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:text="            市"
                android:textColor="@color/titleColor"/>

            <FrameLayout
                android:id="@+id/fl_city"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:background="@drawable/input_frame_bg">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:hint="请选择市"
                    android:textColor="@color/titleColor"
                    android:textColorHint="@color/hintColor"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/arrow_down"/>

            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:text="            区"
                android:textColor="@color/titleColor"/>

            <FrameLayout
                android:id="@+id/fl_area"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:background="@drawable/input_frame_bg">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:hint="请选择区"
                    android:textColor="@color/titleColor"
                    android:textColorHint="@color/hintColor"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/arrow_down"/>

            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="详细地址"
                android:textColor="@color/titleColor"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/input_frame_bg"/>
        </LinearLayout>

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_marginTop="20dp"
            android:background="@color/colorMain"
            android:text="添加"
            android:textColor="@color/colorWhite"/>

    </LinearLayout>

    <include
        layout="@layout/loading_layout"/>


</FrameLayout>