<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_com"
                    android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_start"
            android:layout_width="70dp"
            android:layout_height="25dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/input_frame_bg"
            android:gravity="center"
            android:text="南京"
            android:textColor="@color/titleColor"/>

        <ImageView
            android:id="@+id/iv_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@id/tv_start"
            android:src="@drawable/btn_switch_address"/>

        <TextView
            android:id="@+id/tv_end"
            android:layout_width="70dp"
            android:layout_height="25dp"
            android:layout_marginRight="40dp"
            android:layout_toRightOf="@id/iv_switch"
            android:background="@drawable/input_frame_bg"
            android:gravity="center"
            android:text="武昌"
            android:textColor="@color/titleColor"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:drawableLeft="@drawable/icon_del"
            android:text="删除"
            android:textColor="@color/titleColor"/>

    </RelativeLayout>

    <include
        layout="@layout/layout_line"/>
</LinearLayout>