<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_head"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="@color/colorMain"
        android:layout_marginLeft="@dimen/common_margin"/>

    <TextView
        android:id="@+id/tv_name"
        style="@style/TextConStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/iv_head"
        android:text="钱司机"/>

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_name"
        android:layout_toRightOf="@id/iv_head"
        android:text="2016-9-4"
        android:textColor="@color/commonColor"
        android:textSize="10sp"/>

    <TextView
        android:id="@+id/tv_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_head"
        android:layout_marginTop="5dp"
        android:text="fafasfasdgafgadhdhahahahahah"
        android:textColor="@color/commonColor"
        android:textSize="12sp"
        android:layout_marginLeft="@dimen/common_margin"
        android:layout_marginRight="@dimen/common_margin"/>
    <View
        android:id="@+id/view_1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/tv_msg"
        android:background="@color/lineColor"
    android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/tv_phone"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:layout_below="@id/view_1"
        android:gravity="center"
        android:text="手机号：13669699696"
        android:textColor="@color/titleColor"
        android:textSize="12sp"
        android:layout_marginLeft="@dimen/common_margin"/>

    <View
        android:id="@+id/view_3"
        android:layout_width="1dp"
        android:layout_height="26dp"
        android:layout_below="@id/view_1"
        android:layout_toLeftOf="@+id/tv_btn"
        android:background="@color/lineColor"/>

    <TextView
        android:id="@id/tv_btn"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/view_1"
        android:layout_marginLeft="10dp"
        android:drawableLeft="@drawable/icon_phone_msg"
        android:gravity="center"
        android:text="电话"
        android:textColor="@color/titleColor"
        android:textSize="12sp"
    android:layout_marginRight="@dimen/common_margin"/>

    <View
        android:id="@+id/view_2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/tv_phone"
        android:background="@color/lineColor"/>

</RelativeLayout>